# `.env.development`, `.env.production`, `.env.staging` and `.env.production` files are CLONES.
# whilst `.env.local` file holds `NODE_ENV` variable as a single value.
# 
# For EXACT list of variables inspect `validation.schema.ts`

API_TYPE=GraphqlApi
API_PROTOCOL=http
API_HOST_NAME=localhost
API_PORT=3000
API_PREFIX=graphql
API_INTEGRATION=ApiGraphqlPrismaIntegration

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password

JWT_DEV_SECRET=DEV-SECRET-123456789
JWT_PROD_SECRET=PROD-SECRET-123456789

WINSTON_DEV_LEVEL_CONSOLE=verbose
WINSTON_DEV_LEVEL_FILE=silly
WINSTON_DEV_FILE_PATH=logs/app.log

WINSTON_PROD_LEVEL_CONSOLE=error
WINSTON_PROD_LEVEL_FILE=error
WINSTON_PROD_FILE_PATH=logs/app.log

API_KEY=43234hhb32984b238234b32gfz3

# `true` = use standard playground
# `false` = use Apollo Sandbox --> advanced 
# `default` = false
GRAPHQL_PLAYGROUND=false